# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_Driver2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS_Driver2
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

  target 'iOS_Driver2Tests' do
    inherit! :search_paths
    # Pods for testing
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

  end

  target 'iOS_Driver2UITests' do
    inherit! :search_paths
    # Pods for testing
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'

  end

end
